
{
  "expo": {
    "name": "Carlin Mídia Oficial",
    "slug": "carlin-midia-ofic",
    "version": "3.5.2",
    "orientation": "portrait",
    "icon": "https://picsum.photos/seed/carlin_app/512/512",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "https://picsum.photos/seed/carlin_splash/1024/1024",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.carlin.midia.ofic"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "https://picsum.photos/seed/carlin_app_fg/512/512",
        "backgroundColor": "#000000"
      },
      "package": "com.carlin.midia.ofic",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "https://picsum.photos/seed/carlin_app/48/48"
    }
  }
}
